---
title: 📑 Beamtendienstgesetz
index: 
---

# 📑 Beamtendienstgesetz

## §2 Pflichten aller Beamten
| §2 BDG | Pflichten aller Beamten | Strafe | Hafteinheiten | Bußgeld |
|--------|--------------------------|--------|---------------|---------|
| §2 Abs. 1 BDG | Verletzung der Meldepflicht | - | 0 | 100.000 € |
| §2 Abs. 2 BDG | Verletzung der Ausweispflicht | - | 0 | 50.000 € |
| §2 Abs. 3 BDG | Verletzung der Behandlungspflicht | - | 0 | 150.000 € |
| §2 Abs. 4 BDG | Verletzung der Folgepflicht | - | 0 | 100.000 € |
| §2 Abs. 5 BDG | Verletzung der Schweigepflicht | - | 0 | 150.000 € |
| §2 Abs. 6 BDG | Verletzung der Dokumentationspflicht | - | 0 | 50.000 € |
| §2 Abs. 7 BDG | Nicht diensttaugliches Verhalten | - | 0 | 100.000 € |
| §2 Abs. 7 BDG | Missbrauch des Panic-Buttons | - | 0 | 100.000 € |
| §2 Abs. 8 BDG | Korruption | sofortige Entlassung | 200 | 50.000 € |
| §2 Abs. 9 BDG | Erschleichen von Leistungen | sofortige Entlassung | 0 | 200.000 € |
| §2 Abs. 10 BDG | Priorität missachtet | - | 0 | 200.000 € |

## §3 Befugnisse der Beamten
| §3 BDG | Befugnisse der Beamten | Strafe | Hafteinheiten | Bußgeld |
|--------|------------------------|--------|---------------|---------|
| §3 Abs. 1 BDG | Unverhältnismäßiger Platverweis | - | 0 | 20.000 € |
| §3 Abs. 2 BDG | Unzulässiges durchsuchen von Personen | - | 0 | 100.000 € |
| §3 Abs. 2 BDG | Unzulässiges durchsuchen von Fahrzeugen | - | 0 | 75.000 € |
| §3 Abs. 3 BDG | Unberechtigter Einsatz des Elektroschockers | - | 0 | 150.000 € |
| §3 Abs. 3 BDG | Unberechtigter Einsatz des Handschellen | - | 0 | 100.000 € |
| §3 Abs. 5 BDG | Unberechtigter Gebrauch von Einsatzsignalen | - | 0 | 50.000 € |
| §3 Abs. 6 BDG | Unnötiges Absperren von Straßen | - | 0 | 25.000 € |
| §3 Abs. 7 BDG | Unverhältnismäßiges Bußgeld berechnet | ausgestelltes Bußgeld +50% | 0 | 100.000 € |
| §3 Abs. 7 BDG | Unverhältnismäßig hohe Hafteinheiten angewendet | 2.000€ / unrechtmäßige Hafteinheit | 0 | 200.000 € |
| §3 Abs. 7 BDG | Missachtung der StPO | - | 0 | 300.000 € |
| §3 Abs. 8 BDG | Gefangenentransport in einem unzulässigem Fahrzeug | - | 0 | 75.000 € |
| §3 Abs. 9 BDG | Unbefugte Durchführung einer Regierungsmaßnahme | - | 0 | 250.000 € |
| §3 Abs. 10 BDG | Unbefugter Einsatz von Dienstwaffen | - | 0 | bis zu 1.000.000 € |
| §3a Abs. 6 BDG | Unbefugter Einsatz von Einsatzmitteln | - | 0 | bis zu 500.000 € |

## §4 Allgemeine Befugnisse eines Polizei- und Zollbeamten
| §4 BDG | Allgemeine Befugnisse eines Polizei- und Zollbeamten | Strafe | Hafteinheiten | Bußgeld |
|--------|----------------------------------------------|--------|---------------|---------|
| §4 Abs. 1 BDG | Falschauskunft | - | 0 | 25.000 € |
| §4 Abs. 3 BDG | Nutzung einer privaten Schusswaffe ohne Genehmigung | - | 0 | 250.000 € |
| §4 Abs. 4 BDG | Unzulässiger Schusswaffengebrauch | - | 0 | 75.000 € |
| §4 Abs. 4 BDG | Unzulässiger Schusswaffengebrauch mit Körperverletzung | - | 0 | 150.000 € |
| §4 Abs. 4 BDG | Unzulässiger Schusswaffengebrauch mit Todesfolge | - | 0 | 200.000 € |

## §6 Allgemeine Befugnisse der Finanz- und Gewerbebeamten
| §6 BDG | Allgemeine Befugnisse der Regierungsbeamten | Strafe | Hafteinheiten | Bußgeld |
|--------|-----------------------------------------|--------|---------------|---------|
| §6 Abs. 1 BDG | Falschauskunft | - | 0 | 25.000 € |
| §6 Abs. 2 BDG | Ungerechtfertigte Bestrafung | - | 0 | 100.000 € |

## §10 Hierarchie der Befugnisse
| §10 BDG | Hierarchie der Befugnisse | Strafe | Hafteinheiten | Bußgeld |
|---------|--------------------------|--------|---------------|---------|
| §10 Abs. 1 BDG | Missachtung der Hierarchie | Disziplinarverfahren | 0 | 200.000 € |

