---
title: 📑 Betäubungsmittelgesetz
index: 
---

# 📑 Betäubungsmittelgesetz

## §1 BtMG Besitz und Handel
| §1 BtMG | Straftat | Strafe | Hafteinheiten | Bußgeld |
|---------|----------|--------|---------------|---------|
| §1 Abs. 1 BtMG | Unverarbeitete Rauschmittel (bis 1kg) | Abnahme illegaler Substanzen | 5 | 10.000€ |
| §1 Abs. 1 BtMG | Unverarbeitete Rauschmittel (1kg bis 5kg) | Abnahme illegaler Substanzen | 10 | 25.000€ |
| §1 Abs. 1 BtMG | Unverarbeitete Rauschmittel (mehr als 5kg) | Abnahme illegaler Substanzen | 20 | 35.000€ |
| §1 Abs. 1 BtMG | Verarbeitete Rauschmittel (bis 10 Stk.) | Abnahme illegaler Substanzen | 10 | 10.000€ |
| §1 Abs. 1 BtMG | Verarbeitete Rauschmittel (10 Stk. bis 20 Stk.) | Abnahme illegaler Substanzen | 20 | 20.000€ |
| §1 Abs. 1 BtMG | Verarbeitete Rauschmittel (mehr als 20 Stk.) | Abnahme illegaler Substanzen | 30 | 40.000€ |
| §1 Abs. 2 BtMG | Produktion von Drogen | Konfiszierung/Beseitigung der Utensilien zur Drogenherstellung | 10 | 20.000€ |
| §1 Abs. 2 BtMG | Drogenhandel | Abnahme illegaler Substanzen | 20 | 30.000€ |
| §3 Abs. 1 BtMG | Illegaler Besitz rezeptpflichtiger Medikamente (bis 5 Stk.) | Abnahme illegaler Substanzen | 0 | 10.000€ |
| §3 Abs. 1 BtMG | Illegaler Besitz rezeptpflichtiger Medikamente (ab 6 Stk.) | Abnahme illegaler Substanzen | 10 | 25.000€ |
| §3 Abs. 1 BtMG | Illegaler Handel rezeptpflichtiger Medikamente | Abnahme illegaler Substanzen | 15 | 30.000€ |
